{
  "ConnectionMongo": {
    "StatusCollectionName": "status",
    "ConnectionString": "mongodb://trackingApi:tracking@cluster0-shard-00-00.xautl.mongodb.net:27017,cluster0-shard-00-01.xautl.mongodb.net:27017,cluster0-shard-00-02.xautl.mongodb.net:27017/tracking?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "tracking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}